Il devrait y avoir un setup.cfg qui modifie config.py en gros enfin plutôt linverse genre congig.py vient se sourcer dans setup.cfg mais jsp si cest possible au pire tant pis

La structure parfaite de notre projet:
ton_fichier/
  Rotator/
    algo/
      lib/
        neopixel_arduino.py
        ...
      eteint.py
      ...
    __init__.py
    __main__.py
    config.py
    player.py
  setup.cfg
  setup.py

  CE QUI RESTE A FAIRE: 
  - Changer dans image maker: "if img.size == (22,22):" par height et widhth mais je sais pas lequel est lequel
  - Changer le RGB du fichier neopixel-raspberry pour le mettre dans config
  - Essayer de faire un mode ranked sur le snake qui stock les résultats des gens dans un fichier CSV ce qui permettra dajouter sur tkinter, le meilleur record de la personne + le meilleur record total (bah oe CSV cest pas compliqué à gérer)
  - Coder certains programme ptdr (labyrinth) (jeudelavie en cours de recodage)