Il devrait y avoir un setup.cfg qui modifie config.py en gros enfin plutôt linverse genre congig.py vient se sourcer dans setup.cfg mais jsp si cest possible au pire tant pis

La structure parfaite de notre projet:
ton_fichier/
  Rotator/
    algo/
      lib/
        neopixel_arduino.py
        ...
      eteint.py
      ...
    __init__.py
    __main__.py
    config.py
    player.py
  setup.cfg
  setup.py

  CE QUI RESTE A FAIRE: 
  - Changer dans image maker: "if img.size == (22,22):" par height et widhth mais je sais pas lequel est lequel
  - if not DRY: strand = NeoPixel_arduino('COM3') Est-ce que le if not DRY est important où on peut lenlever et du coup strand est dans config ce qui marrange
  - Changer le RGB du fichier neopixel-raspberry pour le mettre dans config